[core]
	editor = nvim
[user]
	name = Vlad Aituganov
	email = vlad.aituganov@gmail.com
[alias]
	co = checkout
	br = branch
	ci = commit
	ca = commit --all
	st = status
  hist = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(yellow)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  hist2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold yellow)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(yellow)%s%C(reset) %C(blue)- %an%C(reset)' --all
  ref = reflog --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold yellow)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n           %C(white)%gs%C(reset)%n           %C(yellow)%s%C(reset) %n' --all
[credential]
	helper = cache --timeout=43200
[diff]
	tool = vimdiff
[merge]
	tool = vimdiff
[remote "origin"]
	fetch = +refs/heads/*:refs/remotes/origin/*
