# 256 colors
set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# confirm before killing session
bind q confirm-before -p "Kill session #S ? (y/n)" kill-session


# increase scrollback buffer size
set -g history-limit 50000

# hide statusline
set -g status off
bind-key C-h set -g status

# source statusline
source ~/.tmux/tmuxline-snapshot.conf


# force a reload of the config file
unbind r
bind r source ~/.tmux.conf

# quick pane cycling
# unbind ^A
# bind ^A select-pane -t :.+

# swap windows
# bind-key -T prefix PPage            swap-window -t -1
# bind-key -T prefix NPage            swap-window -t +1

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

setw -g monitor-activity on
set -g visual-activity on

# vi copy bindings
set-window-option -g mode-keys vi
bind -t vi-copy 'v' begin-selection

bind-key -t vi-copy 'y' copy-pipe "xsel -i -p -b"
bind-key P run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# remove esc sequences
set -s escape-time 0

# join pane binding
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

