" colors
" 256 terminal colors
set t_Co=256

set relativenumber
set numberwidth=10
set foldcolumn=12

" colorscheme
set background=dark

colorscheme monokai-chris

highlight Normal ctermbg=NONE
highlight nonText ctermbg=NONE
highlight FoldColumn  ctermbg=NONE   ctermfg=NONE
highlight LineNr cterm=none ctermbg=NONE   ctermfg=237
highlight Search      cterm=inverse     ctermbg=none   ctermfg=11

" hi Normal term=none ctermbg=black ctermfg=231 guifg=#FFFFFF guibg=black
" au VimEnter * highlight Folded      ctermbg=darkgrey
" au VimEnter * highlight LineNr term=bold cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=DarkGrey guibg=NONE


