# This tmux statusbar config was created by tmuxline.vim
# on Mon, 13 Jun 2016

set -g status-interval 1

set -g status-bg "colour18"
set -g status-fg "colour7"
set -g message-command-fg "colour254"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour20"
set -g message-bg "0"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour254"
set -g message-command-bg "0"
set -g status-attr "none"
# set -g status-utf8 "on"
set -g pane-border-fg "0"
set -g status-left-attr "none"
setw -g window-status-fg "colour20"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour18"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour20"
setw -g window-status-separator ""
setw -g window-status-bg "colour18"
set -g status-left "#[fg=colour18,bg=colour20] #S #[fg=colour20,bg=colour18,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour19] %Y-%m-%d %H:%M #[fg=colour0,bg=colour19]#[fg=colour19,bg=colour0] #(cat ~/.thyme-tmux)"
setw -g window-status-format "#[fg=colour20,bg=colour18]  #I #[fg=colour20,bg=colour18] #W  "
setw -g window-status-current-format "#[fg=colour18,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour19]  #I #[fg=colour254,bg=colour19] #W  #[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]"
